.banner{
    font-size: 20px;
    font-weight: normal;
}
.content{
    height: 60vh;
    position: relative;
    width: 80%;
    margin-top: 20%;
    display: inline-block;
    left: 10%;
    background-color: #f7fafc !important;
    box-shadow: 0 0 2rem 0 rgb(136 152 170 / 15%);
    background-attachment: fixed;
    background-position: 30% 20%;
    border-radius: .375rem;
}
.backg{
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .photo{
    margin-top: 10%;
  }
  #photo{
    width: 100px;
    height: 100px;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    border-radius: 60px;
    border: #fff 3px solid;
  }
  .item{
    margin: 0 auto;
    height: 10vh;
    width: 90%;
    margin-bottom:20%;
    margin-left: 20%;
    margin-top: 20%;
  }